DATABASE_URL=postgresql://postgres:ZyMSwzw6a6fST4@db.xihcvbaktxsouzdhftqb.supabase.co:5432/postgres
QR_SECRET=RCwtUGDMN274evrFqaEokycHdyKb6ErhUATEnF10
JWT_SECRET=t5q0weiAdGEaitL5c3qYyNayONPPPNiJmmQauToR
CLOUDINARY_CLOUD_NAME=ddmp7so4t
CLOUDINARY_API_KEY=867617638861254
CLOUDINARY_API_SECRET=YkxY00tomP9_UfphRHhiTSyKYVQ
PORT=5000